<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        body{
            background-color: #363535;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header{
            margin: auto;
            max-width: 30rem;
            text-align: center;
        }
        header>h1{
            padding: 4px;
            background-color: #151414;
            margin: 1rem;
        }
        header>p{
            font-size: larger;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        main>form>input{
            padding: 5px;
            font-size: xx-large;
            text-align: center;
            width: 10rem;
        }
        main>form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
            align-items: center;
        }
        #prev,.remain{
            margin: 1rem;
            font-size: 1.5rem;
        }
        #guesses{
            background-color: #e86143;
        }
        #btn,#hint{
            font-size: x-large;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100, you have 10 attempts to guess the right number</p>
    </header>
    <main>
        <h1 style="font-size: 4rem;">Guess a number</h1>

        <form action="">
            <input id="guessfield" type="number" required>
            <input id="subt" type="submit">
        </form>
        <div class="result">
            <div id="prev">Previous Guesses <span id="guesses"></span> </div>
            <div class="remain">Guesses Remaining: <span id="remain"></span></div>
            <div id="hint"></div>
            <div id="btn"></div>
        </div>
    </main>
    <script>
        const randomNumber = parseInt(Math.random()*100+1)
        const userinput = document.querySelector('#guessfield');
        const submit = document.querySelector('#subt');
        const guesses  =document.querySelector('#guesses');
        const reamin = document.querySelector('#remain');
        const hint = document.querySelector('#hint')
        const btn = document.querySelector('#btn')

        let guessnum = 0;
        let prevguess= []
        const warning = "please put valid number"
        isPlaygame = true;
        let guess

        reamin.innerHTML = '10'
        if(isPlaygame){
            submit.addEventListener('click',(e)=>{
                e.preventDefault();
                guess = (userinput.value);
                validateGame(guess)
            })
        }
        function validateGame(guess){
            if(isNaN(guess)){
                alert(`${warning}`);
            }
            else if(guess<1) alert(`${warning}`);
            else if(guess >100) alert(`${warning}`);
            else{
                checknumber(guess);
            }
        }
        function checknumber(guess){
                
            guessnum++;
            reamin.innerHTML = `${10-guessnum}`
            prevguess.push(guess)
            guesses.innerHTML = `${prevguess.join(', ')}`
            if(guess < randomNumber && guessnum <=10) {
                hint.innerHTML= ('Number is TOOO low')
                userinput.value =''
            }
            else if(guess > randomNumber && guessnum <=10){
                hint.innerHTML= ('Number is TOOO high')
                userinput.value =''

            }
            else{
                hint.innerHTML= ('you guess the correct number')
                newgame();
            }

            if(guessnum == 10){
                endgame();
            }
        }

        function endgame(){
            hint.innerHTML= (`you loose the random number was ${randomNumber}`)
            isPlaygame = false
            subt.disabled = true
            newgame()
        }

        function newgame(){
            
            btn.innerHTML= 'are you want to play again ? click here'
            document.querySelector('#btn').addEventListener('click',(e)=>{     
                btn.innerHTML = ''
                hint.innerHTML = ''
                userinput.value = ''
                reamin.innerHTML = '10'
                guesses.innerHTML = '';
                subt.disabled = false
                isPlaygame = true;
                guessnum = 0
                prevguess =[];
            })
        }

    </script>
</body>
</html>